# OrganizationService

./: .gitignore  OrganizationService.sln  readme.md
.github/workflows/: dotnet.yml
docker-db/: docker-compose.yml
src/OrganizationService.ApplicationService/: DtoMapper.cs  OrganizationService.ApplicationService.csproj
src/OrganizationService.ApplicationService/Extensions/: IServiceCollectionExtension.cs
src/OrganizationService.ApplicationService/Interfaces/: IOrganizationReadOnlyService.cs  IOrganizationWorkerService.cs
src/OrganizationService.ApplicationService/Mapper/: OrganizationDomainMapper.cs  OrganizationDtoMapper.cs  OrganizationMemberDtoMapper.cs
src/OrganizationService.ApplicationService/Models/: ChangeOrganizationAddressDto.cs  ChangeOrganizationVatNumberDto.cs  ChangeOrganizationWebsiteDto.cs  MetaDto.cs  OrganizationDto.cs
src/OrganizationService.ApplicationService/Services/: OrganizationReadOnlyService.cs  OrganizationServiceBase.cs  OrganizationWorkerService.cs
src/OrganizationService.Domain/: Meta.cs  Organization.cs
src/OrganizationService.Domain/Enum/: Permission.cs
src/OrganizationService.Domain/ValueObjects/: Address.cs  Email.cs  OrganizationId.cs  OrganizationMember.cs  OrganizationName.cs  VatNumber.cs
src/OrganizationService.Infrastructure/: Constants.cs  OrganizationDbContext.cs  OrganizationPersistenceAdapter.cs  OrganizationService.Infrastructure.csproj  PersistenceMapper.cs  ReadOnlyOrganizationPersistenceAdapter.cs
src/OrganizationService.Infrastructure/Entities/: OrganizationEntity.cs  OrganizationMemberEntity.cs
src/OrganizationService.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/OrganizationService.Infrastructure/Extensions/: IServiceCollectionExtension.cs
src/OrganizationService.Infrastructure/Interfaces/: IOrganizationPersistenceAdapter.cs  IPersistenceAdapter.cs  IReadOnlyOrganizationPersistenceAdapter.cs
src/OrganizationService.Infrastructure/Mapper/: OrganizationDomainMapper.cs  OrganizationEntityMapper.cs  OrganizationMemberDomainMapper.cs  OrganizationMemberEntityMapper.cs  PersistenceMapper.cs
src/OrganizationService.Infrastructure/Repositories/: ReadOnlyOrganizationMemberRepository.cs  ReadOnlyOrganizationRepository.cs  ReadWriteOrganizationRepository.cs  RepositoryBase.cs
src/OrganizationService.Persistence/: Constants.cs  OrganizationDbContext.cs  OrganizationService.Persistence.csproj
src/OrganizationService.Persistence/Entities/: OrganizationEntity.cs  OrganizationMemberEntity.cs
src/OrganizationService.Persistence/Exceptions/: EntityNotFoundException.cs
src/OrganizationService.Persistence/Extensions/: IServiceCollectionExtension.cs
src/OrganizationService.Persistence/Interfaces/: IReadOnlyOrganizationMemberRepository.cs  IReadOnlyOrganizationRepository.cs  IReadWriteOrganizationRepository.cs  IWriteOnlyOrganizationRepository.cs
src/OrganizationService.Persistence/Migrations/: 20210418135716_InitialOrganization.Designer.cs  20210418135716_InitialOrganization.cs  20210418145156_ChangedByData.Designer.cs  20210418145156_ChangedByData.cs  20210424113807_ChangeDate.Designer.cs  20210424113807_ChangeDate.cs  20210501122605_OrganizationsAndMembers.Designer.cs  20210501122605_OrganizationsAndMembers.cs  20210501122959_OrganizationsAndMembers2.Designer.cs  20210501122959_OrganizationsAndMembers2.cs  OrganizationDbContextModelSnapshot.cs
src/OrganizationService.Persistence/Repositories/: ReadOnlyOrganizationMemberRepository.cs  ReadOnlyOrganizationRepository.cs  ReadWriteOrganizationRepository.cs  RepositoryBase.cs
src/OrganizationService.WebApi/: Dockerfile  OrganizationService.WebApi.csproj  Program.cs  Startup.cs
src/OrganizationService.WebApi/Controllers/: OrganizationController.cs  UserController.cs
src/OrganizationService.WebApi/Viewmodels/: Organization.cs  OrganizationMember.cs  OrganizationUserPermission.cs
src/OrganizationService.Worker/: Constants.cs  Dockerfile  OrganizationService.Worker.csproj  Program.cs  Startup.cs
src/OrganizationService.Worker/Extensions/: IServiceCollectionExtension.cs
src/OrganizationService.Worker/Handlers/Organization/: ChangeOrganizationAddressCommandHandler.cs  ChangeOrganizationVatNumberCommandHandler.cs  ChangeOrganizationWebsiteCommandHandler.cs  CreateOrganizationCommandHandler.cs
src/OrganizationService.Worker/Handlers/OrganizationMember/: AddOrganizationMemberCommandHandler.cs  ChangeOrganizationMemberPermissionCommandHandler.cs
src/OrganizationService.Worker/wwwroot/: index.html
tests/ApplicationServiceTest/: ApplicationServiceTest.csproj  DtoMapperTest.cs  ServiceCollectionTest.cs
tests/ApplicationServiceTest/Helpers/: EntityAutoDataAttribute.cs  OrganizationMemberGenerator.cs
tests/ApplicationServiceTest/Mappers/: OrganizationDomainMapperTests.cs  OrganizationDtoMapperTests.cs  (+2 more)
tests/DomainTest/: DomainTest.csproj  OrganizationTests.cs  UnitTest1.cs
tests/ExternalCommands/: Messages.csproj  UnitTest1.cs
tests/InfrastructureTest/: InfrastructureTest.csproj  PersistenceMapperMethods.cs
tests/TestHelper/: OrganizationMemberGenerator.cs  TestHelper.csproj
tests/TestHelper/ApplicationService/: EntityAutoDataAttribute.cs
tests/TestHelper/FixtureAttributes/: EntityAutoDataAttribute.cs  OrganizationEntityNoMemberAutoData.cs
tests/TestHelper/Infrastructure/: EntityAutoDataAttribute.cs  OrganizationEntityNoMemberAutoData.cs
tests/WebApiTests/: UserControllerTest.cs  WebApiTests.csproj
tests/WorkerTests/: ChangeOrganizationAddress.cs  CreateOrganization.cs  WorkerTests.csproj
yaml/: docker-compose.yml  front-docker-compose.yml
(+56 files in other folders)
