<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizationService.Domain\OrganizationService.Domain.csproj" />
    <ProjectReference Include="..\OrganizationService.Persistence\OrganizationService.Persistence.csproj" />
  </ItemGroup>

</Project>
