<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.5.5" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="8.1.5" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.4.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizationService.ApplicationService\OrganizationService.ApplicationService.csproj" />
    <ProjectReference Include="..\OrganizationService.Infrastructure\OrganizationService.Infrastructure.csproj" />
    <ProjectReference Include="..\OrganizationService.Persistence\OrganizationService.Persistence.csproj" />
    <ProjectReference Include="..\OrganizationService.Shared.Messages\OrganizationService.Shared.Messages.csproj" />
  </ItemGroup>

</Project>
