<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrganizationService.Domain\OrganizationService.Domain.csproj" />
    <ProjectReference Include="..\..\src\OrganizationService.Infrastructure\OrganizationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
